{
  "schemaVersion": 1,
  "id": "verticality",
  "version": "${version}",

  "name": "Verticality",
  "description": "Verticalize your hotbar!",
  "authors": [
    "KrLite"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/verticality",
    "sources": "https://github.com/KrLite/Mod.Verticality",
    "issues": "https://github.com/KrLite/Mod.Verticality/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/verticality/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.krlite.verticality.Verticality"
    ]
  },
  "mixins": [
	"verticality.mixins.json"
  ],
  "accessWidener" : "verticality.accesswidener",

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.20.2",
    "cloth-config": "*"
  },
  "suggests": {
  }
}
